{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "detail": "Bygger dist/extension.js och dist/collector.js med esbuild"
    }
  ]
}
